{
  // node_modules配下のTypeScriptを利用する
  "typescript.tsdk": "./node_modules/typescript/lib",

  // ESLint/stylelintとの重複を避けるため、規定の検証を無効にする
  "javascript.validate.enable": false,
  "typescript.validate.enable": true,
  "html.validate.scripts": false,
  "html.validate.styles": false,

  // FormatterをESLint(Prettier)にする
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // codeActionsOnSaveとの競合を避ける
  "editor.formatOnSave": true,

  // ファイル保存時にESLint/stylelintを実行するための設定
  "editor.codeActionsOnSaveTimeout": 2000,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.format.enable": true,

  // vue, javascriptは規定で有効化されるため、個別に有効化
  "eslint.validate": [
    "typescript"
  ],

  // Veturの設定
  "vetur.experimental.templateInterpolationService": true,
  "vetur.validation.script": true,
  "vetur.validation.style": false,
  "vetur.validation.template": false,

  // Code Spell Checkerの設定
  "cSpell.words": ["vuex"],
  "cSpell.enableFiletypes": [
    "css",
    "html",
    "javascript",
    "json",
    "markdown",
    "scss",
    "text",
    "typescript",
    "vue"
  ],
  "cSpell.languageSettings": [
    {
      "languageId": "vue",
      "dictionaries": ["html", "fonts", "typescript", "node", "css"]
    }
  ],
}
